<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Creepster&family=Dela+Gothic+One&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&family=Playwrite+ES+Deco+Guides&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Vinyl&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Тест по математике</h1>
    <ol id="myOL">
        <li id="myLi1">Арифметика
            <br>
            <p>Сколько будет 125 + 378?</p>
            <ol type="a"id="one">
                <li>503
                    <input type="radio"  id="oneA" name="card1">
                </li>
                <li>493
                    <input type="radio"  id="oneB" name="card1">
                </li>
                <li>513
                    <input type="radio"  id="oneC" name="card1">
                </li>
            </ol>
        </li>
        <li id="myLi2">Дроби
            <br>
            <p>Упростите дробь:<span style="margin-left: 10px;"></span><span class="fraction">
                <span class="numerator">18</span>
                <span class="denominator">27</span>
                </span>
            </p>
            <ol type="a" id="two">
                <li><span style="margin-left: 10px;"></span><span class="fraction">
                    <span class="numerator">3</span>
                    <span class="denominator">4</span>
                    </span> <input type="radio"  id="twoA" name="card2"></li>
                <li><span style="margin-left: 10px;"></span><span class="fraction">
                    <span class="numerator">2</span>
                    <span class="denominator">3</span>
                    </span> <input type="radio"  id="twoB" name="card2"></li>
                <li><span style="margin-left: 10px;"></span><span class="fraction">
                    <span class="numerator">4</span>
                    <span class="denominator">5</span>
                    </span> <input type="radio"  id="twoC" name="card2"></li>
            </ol>
        </li>
        <li id="myLi3">Уравнения
            <p>Решите уравнение: 3х + 5 = 20</p>
            <ol type="a"id="three">
                <li>x = 5
                    <input type="radio"  id="threeA" name="card3">
                </li>
                <li>x = 6
                    <input type="radio"  id="theeeB" name="card3">
                </li>
                <li>x = 4
                    <input type="radio"  id="threeC" name="card3">
                </li>
            </ol>
        </li>
        <li id="myLi4">Геометрия
            <p>Найдите площадь прямоугольника со сторонами 8 см и 12 см.</p>
            <ol type="a"id="four">
                <li>96 см<sup>2</sup>
                    <input type="radio"  id="fourA" name="card4">
                </li>
                <li>84 см<sup>2</sup>
                    <input type="radio"  id="fourB" name="card4">
                </li>
                <li>100 см<sup>2</sup>
                    <input type="radio"  id="fourC" name="card4">
                </li>
            </ol>
        </li>
        <li id="myLi5">Делимость
            <p>Число 81 делится на:</p>
            <ol type="a" id="five">
                <li>13
                    <input type="radio" id="fiveA">
                </li>
                <li>9
                    <input type="radio" id="fiveB">
                </li>
                <li>2
                    <input type="radio" id="fiveC">
                </li>
            </ol>
        </li>
        
        <li id="myLi6">Проценты
            <p>Сколько составляют 15% от числа 200?</p>
            <ol type="a"id="six">
                <li>30
                    <input type="radio"  id="sixA" name="card6">
                </li>
                <li>35
                    <input type="radio"  id="sixB" name="card6">
                </li>
                <li>25
                    <input type="radio"  id="sixC" name="card6">
                </li>
            </ol>
        </li>
        <li id="myLi7">Логика
            <p>Если у Маши в корзине 12 яблок, и она съела четверть, сколько яблок осталось?</p>
            <ol type="a"id="seven">
                <li>9
                    <input type="radio"  id="sevenA" name="card7">
                </li>
                <li>10
                    <input type="radio"  id="sevenB" name="card7">
                </li>
                <li>8
                    <input type="radio"  id="sevenC" name="card7">
                </li>
            </ol>
        </li>
        <li id="myLi8">Степени
            <p>Вычислите 2<sup>5</sup></p>
            <ol type="a"id="eight">
                <li>32
                    <input type="radio"  id="eightA" name="card8">
                </li>
                <li>64
                    <input type="radio"  id="eightB" name="card8">
                </li>
                <li>16
                    <input type="radio"  id="eightC" name="card8">
                </li>
            </ol>
        </li>
        <li id="myLi9">Углы
            <p>Найдите значение угла, если он на 40&deg; меньше прямого угла.</p>
            <ol type="a"id="nine">
                <li>50&deg;
                    <input type="radio"  id="nineA" name="card9">
                </li>
                <li>40&deg;
                    <input type="radio"  id="nineB" name="card9">
                </li>
                <li>60&deg;
                    <input type="radio"  id="nineC" name="card9">
                </li>
            </ol>
        </li>
        <li id="myLi10">Системы уравнений
            <p>Решите систему уравнений: <pre>x + y = 7
x - y = 3
            </pre></p>
            <ol type="a"id="ten">
                <li>x = 5, y = 2
                    <input type="radio"  id="tenA" name="card0">
                </li>
                <li>x = 4, y = 3
                    <input type="radio"  id="tenB" name="card0">
                </li>
                <li>x = 6, y = 1
                    <input type="radio"  id="tenC" name="card0">
                </li>
            </ol>
        </li>
    </ol>
    <h2 id="result"></h2>
    <div class="divBtn">
        <button id="myBtn">Сдать тест!</button>
    </div>
    <script src="js/script.js"></script>
    <script src="js/radio.js"></script>
</body>
</html>